Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 40
      Color: 160; 160; 164
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Marker Scale: 1
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: map
      Draw Behind: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Size (m): 0.03
      Style: Points
      Color: 255; 85; 0
    - Class: rviz_default_plugins/Path
      Name: KeyframePath
      Enabled: true
      Topic:
        Value: /keyframe_path
        Depth: 1
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 25; 255; 0
      Line Style: Lines
    - Class: rviz_default_plugins/MarkerArray
      Name: PoseGraph
      Enabled: true
      Topic:
        Value: /pose_graph
        Depth: 1
        Durability Policy: Volatile
        Reliability Policy: Reliable
  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Target Frame: map
      Scale: 20
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
  Displays:
    collapsed: false
